TODO

# high priority

Notification with phpmailer
Project: new field optional bugtracker 0/1
Block class: remove all "&" => & (xhtml)
Permission denied -> error.php ($msg...)
Linked content: file name already exists (no more #id in filename)
Notification: file upload
Linked content file version bug: 5.41 => 6.41 instead of 6.0 (no longer radio button, text field)
Home => my tasks if phases true, column phase name or in bracket
Phases on reports
Add user form: login maxlenght ??
Showwallteammebers (seen on documentation project) => no icons if not project owner (only info ico)
Dev-kit icons: print, search, zoom, move, calendar, graph...
Projects site: task detail => list attached documents, with documents => print comments
Notification if upload file from project site
Paco Garcia: time control
Test sqlserver again (client organization name bug??)
Edit task: only owner and assigned to (mask on form)
If file settings.php not created, redirect to page "not installed"
New profile: outside contributor
Tasks/subtasks: if no due date => milestone
Replace "file_exists" by "is_file" (bug with php4 and apache 2 ?)
Notification class: mail subject tag variable ("[phpcollab]")
Edit multiple tasks => change phase
Export ics loop begin vevent / end vevent
Projects site: in task detail, list linked content
Project: start date, end date and complete date like tasks + gantt graph
Move tasks to another project: move sub-tasks
Copy project: copy sub-tasks
Test if project name already exists
New field "type" on project: intranet, extranet, cd-rom...
New field "internal reference" on project
More fields on organization
Published checkbox for all form (create topic, edit task...)
Calendar: colors with start/due date
Reminder/notification: overdue task
Ability to view other peoples' calendars on projects/team
Html allowed option with editor
Double tri dans les listes: selected + name
confirmdeletenotes: only owner
removeteammember: reassign task unassigned bug
setup: add note concerning rights on file directory (3 cases: dedicated / shared / shared with safe-mode)
...

# low priority

Reports: projects
Tasks and projects: archive status??
Demo mode => view demo user in list, select...
Revoir home project site: calendar items, faq, links, invoicing...
Addressbook
vCard import/export
New user account notification (temporary password and instructions on logging in and setting a new password)
Bug client list "add" ico active if one selected check box
Predefinied labels list for tasks name
Test setup on Linux
Tasks => discussions
Demo mode => search action fails
Test if logged user is in team => delete message in a topic
User profile: re-init sortings feature
Confirm delete tasks filter owner
Change permissions project manager to user => reassign projects
Task new fields: task parent, target budget
Check all delete actions (if delete user => delete log...)
Validate project deletion (files folder, project site folder, assignments/teams/topics/posts/tasks/projects tables)
Project site detail => show approval tracking block
Delete users => reassignment (assignment history update)
Ability for the client users to edit and add to their profiles
Include the ability to assign projects/tasks to more than one person
Time sheet for each user
Internal messaging => unique "email" to all team members for one project (mail list)
Upload user photo in preferences
Request administrator to add user (form)
Tasks dependencies
New items since the last login
Ressources => new feature (id, owner, title, text, file, created, modified)
My messages / connected users (connect to msn, webmail...)
...